subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4+"
    }
}

//lib Project specific stuff
project(':wallet-local-lib') {
    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    }
}

//client Project specific stuff
project(':wallet-local-client') {
    dependencies {
        compile project(':wallet-local-lib')
    }
}

//server Project specific stuff
project(':wallet-local-server') {
    dependencies {
        compile project(':wallet-local-lib')
    }
}