# spring-boot-grpc

./: .gitignore
local/: build.gradle  settings.gradle
local/wallet-local-client/: build.gradle
local/wallet-local-client/gradle/wrapper/: gradle-wrapper.properties
local/wallet-local-client/src/main/java/com/wallet/local/client/: ClientApplication.java
local/wallet-local-client/src/main/java/com/wallet/local/client/configuration/: GlobalClientInterceptorConfiguration.java
local/wallet-local-client/src/main/java/com/wallet/local/client/logger/: LogGrpcInterceptor.java
local/wallet-local-client/src/main/java/com/wallet/local/client/rest/controller/: WalletController.java
local/wallet-local-client/src/main/java/com/wallet/local/client/rest/model/response/: TransferResponse.java
local/wallet-local-client/src/main/java/com/wallet/local/client/service/: WalletClientService.java
local/wallet-local-client/src/main/resources/: application.yml
local/wallet-local-client/src/test/java/com/wallet/local/client/: ClientApplicationTests.java
local/wallet-local-lib/: build.gradle
local/wallet-local-lib/gradle/wrapper/: gradle-wrapper.properties
local/wallet-local-lib/src/main/java/com/wallet/local/lib/: LibApplication.java
local/wallet-local-lib/src/main/proto/: WalletService.proto
local/wallet-local-lib/src/test/java/com/wallet/local/lib/: LibApplicationTests.java
local/wallet-local-server/: build.gradle
local/wallet-local-server/gradle/wrapper/: gradle-wrapper.properties
local/wallet-local-server/src/main/java/com/wallet/local/server/: ServerApplication.java
local/wallet-local-server/src/main/java/com/wallet/local/server/configuration/: GlobalInterceptorConfiguration.java  H2TestProfileJPAConfig.java
local/wallet-local-server/src/main/java/com/wallet/local/server/constants/: CacheConstants.java
local/wallet-local-server/src/main/java/com/wallet/local/server/domain/model/: Currency.java  User.java  Wallet.java
local/wallet-local-server/src/main/java/com/wallet/local/server/domain/repository/: CustomWalletRepository.java  WalletRepository.java  WalletRepositoryImpl.java
local/wallet-local-server/src/main/java/com/wallet/local/server/error/: ErrorType.java
local/wallet-local-server/src/main/java/com/wallet/local/server/exception/: InsufficientFundsException.java  UnknownCurrencyException.java
local/wallet-local-server/src/main/java/com/wallet/local/server/logger/: LogGrpcInterceptor.java
local/wallet-local-server/src/main/java/com/wallet/local/server/service/: WalletService.java
local/wallet-local-server/src/main/resources/: application.yml
local/wallet-local-server/src/main/resources/database/: queries.sql
local/wallet-local-server/src/test/java/com/wallet/local/server/: ServerApplicationTests.java
local/wallet-local-server/src/test/java/com/wallet/local/server/scenario/: WalletServiceBddTest.java  WalletServiceBddTestsRunner.java  WalletServiceSteps.java
local/wallet-local-server/src/test/resources/feature/: Wallet.feature
local/wallet-local-server/src/test/resources/script/: create-wallet-table-script.sql  drop-wallet-table-script.sql
