plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.wallet.local'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web:5.1.9.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'mysql:mysql-connector-java:8.0.14'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.5.1.RELEASE'

    testCompile 'com.h2database:h2'
    testCompile 'io.cucumber:cucumber-java:4.7.0'
    testCompile 'io.cucumber:cucumber-junit:4.7.0'
    testCompile 'io.cucumber:cucumber-spring:4.7.0'
}
